# Hypernym-discovery

./: Dist3 Readme.docx  classifier.py  pom.xml
src/main/java/org/example/: DependencyGraph.java  LocalApp.java  Node.java  NounPair.java  Step1.java  Step2.java
